<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="51">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Data View Controller-->
        <!--Navigation Controller-->
        <scene sceneID="50">
            <objects>
                <navigationController definesPresentationContext="YES" id="51" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="54">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1064" kind="relationship" relationship="rootViewController" id="1150"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="-13"/>
        </scene>
        <!--My Busidex Controller-->
        <!--Search Controller-->
        <scene sceneID="129">
            <objects>
                <viewController storyboardIdentifier="SearchController" id="130" customClass="SearchController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="127"/>
                        <viewControllerLayoutGuide type="bottom" id="128"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="131">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="339" keyboardDismissMode="2" opaque="NO">
                                <rect key="frame" x="0.0" y="46" width="320" height="522"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" id="1648" translatesAutoresizingMaskIntoConstraints="NO" showsCancelButton="YES" backgroundImage="" translucent="NO" hasSearchFieldBackgroundPositionAdjustment="0" searchBarStyle="0" barStyle="default" hasSearchTextPositionAdjustment="0" placeholder="Search for a card">
                                <rect key="frame" x="0.0" y="62" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="0"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="vwSearchResults" destination="339" id="name-outlet-339"/>
                        <outlet property="txtSearch" destination="1648" id="name-outlet-1648"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="132" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="628"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="415">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="416" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="413"/>
                        <viewControllerLayoutGuide type="bottom" id="414"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="417">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="appBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="1216">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="576"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2">
                                <rect key="frame" x="64" y="109" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                                <rect key="frame" x="64" y="147" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <attributes/>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                                <rect key="frame" x="80" y="185" width="161" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="41">
                                <rect key="frame" x="64" y="210" width="191" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="32" id="name-outlet-32"/>
                        <outlet property="lblLoginResult" destination="41" id="name-outlet-41"/>
                        <outlet property="txtPassword" destination="3" id="name-outlet-3"/>
                        <outlet property="txtUserName" destination="2" id="name-outlet-2"/>
                        <outlet property="vwLogin" destination="417" id="name-outlet-417"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="418" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="611"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="459">
            <objects>
                <viewController storyboardIdentifier="CardViewController" modalTransitionStyle="flipHorizontal" id="460" customClass="CardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="457"/>
                        <viewControllerLayoutGuide type="bottom" id="458"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="461">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1387" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="7" y="27" width="306" height="534"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="" backgroundImage="defaultUserImage.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="461" firstAttribute="trailing" secondItem="1387" secondAttribute="trailing" constant="7" id="1388"/>
                            <constraint firstItem="1387" firstAttribute="leading" secondItem="461" secondAttribute="leading" constant="7" id="1389"/>
                            <constraint firstItem="461" firstAttribute="bottom" secondItem="1387" secondAttribute="bottom" constant="7" id="1390"/>
                            <constraint firstItem="1387" firstAttribute="top" secondItem="457" secondAttribute="bottom" constant="7" id="1391"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCard" destination="1387" id="name-outlet-1387"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="462" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="614"/>
        </scene>
        <!--Startup Controller - Busidex-->
        <scene sceneID="1063">
            <objects>
                <viewController storyboardIdentifier="StartupController" id="1064" customClass="StartupController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1061"/>
                        <viewControllerLayoutGuide type="bottom" id="1062"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1065">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="appBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="1076" misplaced="YES">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1070">
                                <rect key="frame" x="46" y="215" width="230" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Connect to Your Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="Thanks for downloading the Busidex App! Choose one of the following to begin." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" minimumFontSize="10" preferredMaxLayoutWidth="239" translatesAutoresizingMaskIntoConstraints="NO" id="1075" fixedFrame="YES">
                                <rect key="frame" x="41" y="108" width="239" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1077" fixedFrame="YES">
                                <rect key="frame" x="46" y="300" width="230" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start Using the App!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="New to Busidex?" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1079">
                                <rect key="frame" x="46" y="300" width="230" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196078431372548" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Already a Busidex User?" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1136">
                                <rect key="frame" x="46" y="215" width="230" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196078431372548" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1076" firstAttribute="top" secondItem="1061" secondAttribute="bottom" constant="0.0" id="1481"/>
                            <constraint firstItem="1065" firstAttribute="trailing" secondItem="1076" secondAttribute="trailing" constant="0.0" id="1482"/>
                            <constraint firstItem="1076" firstAttribute="leading" secondItem="1065" secondAttribute="leading" constant="0.0" id="1483"/>
                            <constraint firstItem="1065" firstAttribute="bottom" secondItem="1076" secondAttribute="bottom" constant="0.0" id="1514"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Busidex" id="1149"/>
                    <connections>
                        <outlet property="btnConnect" destination="1070" id="name-outlet-1070"/>
                        <outlet property="btnStart" destination="1077" id="name-outlet-1077"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1066" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="-14"/>
        </scene>
        <scene sceneID="1187">
            <objects>
                <viewController id="1188" sceneMemberID="viewController" customClass="DataViewController" storyboardIdentifier="DataViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1185"/>
                        <viewControllerLayoutGuide type="bottom" id="1186"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1189">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="appBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="1202">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1195">
                                <rect key="frame" x="125" y="242" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading you cards" lineBreakMode="tailTruncation" minimumFontSize="10" id="1194" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" opaque="NO">
                                <rect key="frame" x="151" y="249" width="162" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1193" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="42" y="90" width="252" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="" backgroundImage="">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Search for a Card" lineBreakMode="tailTruncation" minimumFontSize="10" id="1203" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="left">
                                <rect key="frame" x="125" y="109" width="163" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1192" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="42" y="195" width="252" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="" backgroundImage="">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.19215686274509805" green="0.30588235294117649" blue="0.52156862745098043" alpha="1"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Go to My Busidex" lineBreakMode="tailTruncation" minimumFontSize="10" id="1204" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="left">
                                <rect key="frame" x="125" y="213" width="163" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="1234" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" image="spotlight-icon.png">
                                <rect key="frame" x="42" y="90" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="1235" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" image="BusidexLogo4a.png">
                                <rect key="frame" x="42" y="195" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="btnGoToMyBusidex" destination="1192" id="name-outlet-1192"/>
                        <outlet property="btnGoToSearch" destination="1193" id="name-outlet-1193"/>
                        <outlet property="lblLoading" destination="1194" id="name-outlet-1194"/>
                        <outlet property="spnLoading" destination="1195" id="name-outlet-1195"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1190" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="-14"/>
        </scene>
        <scene sceneID="1380">
            <objects>
                <viewController id="1381" sceneMemberID="viewController" customClass="CardOptionsController" storyboardIdentifier="CardOptionsController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1378"/>
                        <viewControllerLayoutGuide type="bottom" id="1379"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1382" alpha="1" opaque="NO" clearsContextBeforeDrawing="NO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1404" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="128" y="510" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                </state>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="1424"/>
                                    <constraint firstAttribute="height" constant="30" id="1425"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1417" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="76" y="472" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Add To My Busidex">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                </state>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="1428"/>
                                    <constraint firstAttribute="height" constant="30" id="1429"/>
                                </constraints>
                            </button>
                        </subviews>
                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="1"/>
                        <constraints>
                            <constraint id="1422" firstItem="1404" firstAttribute="leading" secondItem="1382" secondAttribute="leading" constant="128"/>
                            <constraint id="1423" firstItem="1382" firstAttribute="bottom" secondItem="1404" secondAttribute="bottom" constant="28"/>
                            <constraint id="1426" firstItem="1382" firstAttribute="trailing" secondItem="1417" secondAttribute="trailing" constant="75"/>
                            <constraint id="1427" firstItem="1382" firstAttribute="bottom" secondItem="1417" secondAttribute="bottom" constant="66"/>
                        </constraints>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="0" blue="0" alpha="0"/>
                    </view>
                    <connections>
                        <outlet property="btnDismiss" destination="1404" id="name-outlet-1404"/>
                        <outlet property="btnAdd" destination="1417" id="name-outlet-1417"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1383" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="604"/>
        </scene>
        <scene sceneID="1531">
            <objects>
                <viewController id="1532" sceneMemberID="viewController" customClass="MyBusidexController" storyboardIdentifier="MyBusidexController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1529"/>
                        <viewControllerLayoutGuide type="bottom" id="1530"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1533">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" id="1536" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="60" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1537" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" keyboardDismissMode="2">
                                <rect key="frame" x="0.0" y="104" width="320" height="464"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                </prototypes>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            </tableView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="SearchBar" destination="1536" id="name-outlet-1536"/>
                        <outlet property="TableView" destination="1537" id="name-outlet-1537"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1534" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-25"/>
        </scene>
        <scene sceneID="1751">
            <objects>
                <viewController id="1752" sceneMemberID="viewController" customClass="NotesController" storyboardIdentifier="NotesController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1749"/>
                        <viewControllerLayoutGuide type="bottom" id="1750"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1753">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="1756" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="11" y="66" width="300" height="179"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1761" translatesAutoresizingMaskIntoConstraints="NO" text="" fixedFrame="YES">
                                <rect key="frame" x="11" y="253" width="300" height="228"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="default"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES" phoneNumber="YES" calendarEvent="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1762" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="101" y="502" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save Notes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="1763" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" image="checkmark.png">
                                <rect key="frame" x="245" y="502" width="35" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="imgSaved" destination="1763" id="name-outlet-1763"/>
                        <outlet property="btnSaveNotes" destination="1762" id="name-outlet-1762"/>
                        <outlet property="txtNotes" destination="1761" id="name-outlet-1761"/>
                        <outlet property="imgCard" destination="1756" id="name-outlet-1756"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1754" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="1120"/>
        </scene>
    </scenes>
    <resources>
        <image name="BusidexLogo4a.png" width="88" height="96"/>
        <image name="appBackground.png" width="640" height="1136"/>
        <image name="defaultUserImage.png" width="512" height="512"/>
        <image name="spotlight-icon.png" width="100" height="100"/>
        <image name="Default-568h.png" width="640" height="1136"/>
        <image name="signin.png" width="256" height="256"/>
        <image name="checkmark.png" width="16" height="16"/>
        <image name="maps.png" width="64" height="64"/>
        <image name="notes.png" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>